{
  "include": ["./index.ts"],
  "compilerOptions": {
    /* Target node18 */
    "target": "ES2023",
    "module": "CommonJS",
    "lib": ["ES2023"],

    /* esbuild compilation */
    "moduleResolution": "node16",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "skipDefaultLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noPropertyAccessFromIndexSignature": true
  }
}
